unbind C-b
set -g prefix C-a

set -g mouse on
set -g base-index 1
set -g status-format "#[align=right]tmux(#{session_name}/#{window_name})"
set -g status-style "bg=red fg=black"
set -g pane-border-style "fg=black"
set -g pane-active-border-style "bg=default fg=red"
set -g status-justify right
set -g status-keys emacs
set -g set-titles on
set -g history-limit 50000
set -g display-time 4000
set -g focus-events on
set -g default-terminal "tmux-256color"
set -s escape-time 0
setw -g aggressive-resize on
setw -g mode-keys vi
setw -g automatic-rename on

bind C-a send-prefix
bind C-a last-window
bind k kill-pane
bind q kill-window
bind v split-window -h
bind h split-window -v

bind -n M-w choose-window

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5
bind -n M-K resize-pane -U 5
bind -n M-J resize-pane -D 5

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

bind r source-file ~/.config/tmux/tmux.conf
