set completeopt=noinsert,menuone,noselect

set nocompatible
set mouse=a
set clipboard=unnamedplus
set hidden
set autoread

set autoindent
set backspace=indent,eol,start
set smarttab
set expandtab

" set colorcolumn=100
set ruler
set wildmenu

set number
set relativenumber
set scrolloff=5
set sidescrolloff=5
set display+=lastline
set cursorline
set visualbell
set encoding=utf-8
set listchars=tab:→\ ,eol:↲

set hlsearch
set incsearch
set ignorecase
set smartcase
set showmatch
set inccommand=split
set grepprg=rg\ --vimgrep

set timeoutlen=500
set updatetime=100
set noshowmode
set cmdheight=1
set t_Co=256
set t_ut=
" set background=dark
colorscheme codedark

set swapfile
set dir=~/tmp

