set completeopt=noinsert,menuone,noselect

set nocompatible

" enable mouse for all modes
set mouse=a

" use clipboard for all operations
set clipboard=unnamedplus

" enable leaving buffer without saving
set hidden

set autoread

set autoindent
set backspace=indent,eol,start
set smarttab
set expandtab

" set colorcolumn=100
set ruler
set wildmenu

set foldlevelstart=0

set number
set relativenumber
set scrolloff=5
set sidescrolloff=5
set display+=lastline
set cursorline
set visualbell
set encoding=utf-8
set listchars=tab:→\ ,trail:·,eol:¬,extends:…,precedes:…

set hlsearch
set incsearch
set ignorecase
set smartcase
set showmatch
set inccommand=split
set grepprg=rg\ --vimgrep

set timeoutlen=500
set updatetime=100
set cmdheight=1
set noshowmode
set t_Co=256
set t_ut=
" set background=dark
colorscheme codedark

set nobackup
set swapfile
set dir=~/tmp

