
" Generated by vim-plug
" Sun 29 Sep 2019 10:14:12 PM -03
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = '41ff80d'
silent! let g:plugs['base16-vim'].commit = '6191622'
silent! let g:plugs['deoplete.nvim'].commit = '503c42d'
silent! let g:plugs['editorconfig-vim'].commit = 'c718cef'
silent! let g:plugs['fzf.vim'].commit = '359a80e'
silent! let g:plugs['lightline.vim'].commit = 'c9ab296'
silent! let g:plugs['nerdtree'].commit = '6318406'
silent! let g:plugs['ultisnips'].commit = '1a99766'
silent! let g:plugs['vim-commentary'].commit = '62b68ae'
silent! let g:plugs['vim-dispatch'].commit = '4bd1ecd'
silent! let g:plugs['vim-easymotion'].commit = '85e90c9'
silent! let g:plugs['vim-fugitive'].commit = 'eedfd2a'
silent! let g:plugs['vim-gitgutter'].commit = '44bb472'
silent! let g:plugs['vim-plugin-autosess'].commit = 'e0f47ed'
silent! let g:plugs['vim-polyglot'].commit = 'f950262'
silent! let g:plugs['vim-sandwich'].commit = '35948af'
silent! let g:plugs['vim-snippets'].commit = '67f5455'
silent! let g:plugs['vim-test'].commit = '3c2cc7c'
silent! let g:plugs['vim-tmux-focus-events'].commit = '0f89b1a'
silent! let g:plugs['vim-vinegar'].commit = '09ac84c'

PlugUpdate!

